{
  "name": "task-app",
  "version": "1.0.0",
  "main": "task-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.3"
  }
}
